<!DOCTYPE html>
<html lang = "en">
  <head>
<link rel= "stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <meta charset = "utf-8">
    <title> Lecture Slides </title>
<link href="/menu_source/styles.css" rel="stylesheet" type="text/css">
    <style>
h1 { 
font-family: ‘Open Sans’, sans-serif; font-weight: 400;
}
body{
font-family: ‘Open Sans’, sans-serif; font-weight: 400;
font-size: 14px;
}
    </style>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' />
    </head>

<h1><b><center> Health Policy and the Open Data Revolution Fall 2014 Lecture Slides</center></b></h1>

<h1> Week 1: Introduction </h1>
<p><a href="https:"> Week 1 Lecture Slide
